// DO NOT EDIT. This file is machine-generated and constantly overwritten.
// Make changes to <$managedObjectClassName$>.swift instead.

import CoreData
<$if hasAdditionalHeaderFile$>import <$additionalHeaderFileName$><$endif$>
<$if hasCustomBaseCaseImport$>import <$baseClassImport$><$endif$>


public extension <$managedObjectClassName$> {
	
	<$if noninheritedAttributes.@count > 0$>
	public struct Attributes {<$foreach Attribute noninheritedAttributes do$>
		static let <$Attribute.name$> = "<$Attribute.name$>"<$endforeach do$>
	}
	<$endif$>

	<$if noninheritedRelationships.@count > 0$>
	public struct Relationships {<$foreach Relationship noninheritedRelationships do$>
		static let <$Relationship.name$> = "<$Relationship.name$>"<$endforeach do$>
	}
	<$endif$>

	
    // MARK: - Properties
<$foreach Attribute noninheritedAttributes do$>
<$if Attribute.hasDefinedAttributeType$>	
<$if Attribute.hasScalarAttributeType$>

<$if Attribute.isOptional$>
<$if Attribute.usesScalarAttributeType$>
	//	uses-scalar-type == true
	public<$if Attribute.isReadonly$>private(set)<$endif$> var <$Attribute.name$>: <$Attribute.scalarAttributeType$>? {
		get {
			willAccessValue(forKey: <$managedObjectClassName$>Attributes.<$Attribute.name$>)
			defer { didAccessValue(forKey: <$managedObjectClassName$>.Attributes.<$Attribute.name$>) }

			return primitiveValue(forKey: <$managedObjectClassName$>.Attributes.<$Attribute.name$>) as? <$Attribute.scalarAttributeType$>
		}
		set {
			willChangeValue(forKey: <$managedObjectClassName$>.Attributes.<$Attribute.name$>)
			defer { didChangeValue(forKey: <$managedObjectClassName$>.Attributes.<$Attribute.name$>) }

			guard let value = newValue else {
				setPrimitiveValue(nil, forKey: <$managedObjectClassName$>.Attributes.<$Attribute.name$>)
				return
			}
			setPrimitiveValue(value, forKey: <$managedObjectClassName$>.Attributes.<$Attribute.name$>)
		}
	}
<$else$>
	//	uses-scalar-type == false
	@NSManaged public<$if Attribute.isReadonly$>private(set)<$endif$> var <$Attribute.name$>: NSNumber?
<$endif$>
<$else$>
	//	non-optional
	@NSManaged public<$if Attribute.isReadonly$>private(set)<$endif$> var <$Attribute.name$>: <$if Attribute.usesScalarAttributeType$><$Attribute.scalarAttributeType$><$else$>NSNumber<$endif$>
<$endif$>

<$else$>
	//	no-scalar-available
    @NSManaged public<$if Attribute.isReadonly$>private(set)<$endif$> var <$Attribute.name$>: <$Attribute.objectAttributeType$><$if Attribute.isOptional$>?<$endif$>
<$endif$>
<$endif$>
<$endforeach do$>

    // MARK: - Relationships
<$foreach Relationship noninheritedRelationships do$>
<$if Relationship.isToMany$>
    @NSManaged public var <$Relationship.name$>: Set<<$Relationship.destinationEntity.managedObjectClassName$>><$if Relationship.isOptional$>?<$endif$>

<$else$>
    @NSManaged public var <$Relationship.name$>: <$Relationship.destinationEntity.managedObjectClassName$><$if Relationship.isOptional$>?<$endif$>

<$endif$>
<$endforeach do$>
}
